{
  "name": "elxmoj",
  "version": "1.0.0",
  "description": "小明的OJ — XMOJ 桌面客户端 (ELXMOJ desktop application built with Electron)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --check src/main.js && node --check src/preload.js && node --check src/settings/preload.js && echo All syntax OK",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "xmoj",
    "elxmoj",
    "electron",
    "oj"
  ],
  "author": "XMOJ-Script-dev",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XMOJ-Script-dev/ELXMOJ.git"
  },
  "bugs": {
    "url": "https://github.com/XMOJ-Script-dev/ELXMOJ/issues"
  },
  "homepage": "https://github.com/XMOJ-Script-dev/ELXMOJ#readme",
  "build": {
    "appId": "tech.xmoj.elxmoj",
    "productName": "小明的OJ",
    "copyright": "Copyright © XMOJ-Script-dev",
    "publish": [
      {
        "provider": "github",
        "owner": "XMOJ-Script-dev",
        "repo": "ELXMOJ"
      }
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.education"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "icon": "assets/icon.png",
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^36.9.5",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "electron-updater": "^6.8.3"
  }
}
